======================================================================
EXPERIMENTAL DESIGN SUMMARY
======================================================================
Generated: 2025-11-05 17:17:45

Design Type: CRD
Total Runs: 72
Balanced Design: Yes

Factors:
  - I/O Methods: iouring, bgworkers, sync
  - Database Sizes: 100MB, 10GB, 1GB, 10MB
  - Replicates per treatment: 6

Time Estimate:
  - Total experiment duration: 37.2 hours
  - Approximately 1.6 days

Treatment Allocation:
  - 10MB + bgworkers: 6 runs
  - 10MB + iouring: 6 runs
  - 10MB + sync: 6 runs
  - 100MB + bgworkers: 6 runs
  - 100MB + iouring: 6 runs
  - 100MB + sync: 6 runs
  - 1GB + bgworkers: 6 runs
  - 1GB + iouring: 6 runs
  - 1GB + sync: 6 runs
  - 10GB + bgworkers: 6 runs
  - 10GB + iouring: 6 runs
  - 10GB + sync: 6 runs

======================================================================
