TPC-H Query Execution Summary (Background Workers)
Generated: Mon 13 Oct 15:28:50 BST 2025
Database: tpch_db
User: tpch_user
Iterations: 30
Background Workers: 4

CSV Output: /home/debian/analysis_asynchronous_db_read_operation/proof_of_concept/tpch_results_bgworker.csv

Execution Statistics:
  Total Queries Executed: 660
  Successful: 660
  Failed: 0
0
  Skipped: 0
0

Total Execution Time: 2511.69 seconds
Average Time per Query: 3.805 seconds

Worker Distribution:
  Worker 1: 165 queries (165 successful)
  Worker 2: 165 queries (165 successful)
  Worker 3: 165 queries (165 successful)
  Worker 4: 165 queries (165 successful)

Individual Query Performance (from CSV):
Query | Avg Time (s) | Executions | Status
------|--------------|------------|--------
Q1    | 6.951 | 30 | ALL SUCCESS
Q2    | 2.342 | 30 | ALL SUCCESS
Q3    | 3.683 | 30 | ALL SUCCESS
Q4    | 3.376 | 30 | ALL SUCCESS
Q5    | 2.913 | 30 | ALL SUCCESS
Q6    | 2.885 | 30 | ALL SUCCESS
Q7    | 3.727 | 30 | ALL SUCCESS
Q8    | 3.451 | 30 | ALL SUCCESS
Q9    | 5.404 | 30 | ALL SUCCESS
Q10    | 4.395 | 30 | ALL SUCCESS
Q11    | 2.871 | 30 | ALL SUCCESS
Q12    | 3.879 | 30 | ALL SUCCESS
Q13    | 4.855 | 30 | ALL SUCCESS
Q14    | 2.290 | 30 | ALL SUCCESS
Q15    | 2.619 | 30 | ALL SUCCESS
Q16    | 3.379 | 30 | ALL SUCCESS
Q17    | 4.617 | 30 | ALL SUCCESS
Q18    | 7.949 | 30 | ALL SUCCESS
Q19    | 1.607 | 30 | ALL SUCCESS
Q20    | 4.437 | 30 | ALL SUCCESS
Q21    | 4.389 | 30 | ALL SUCCESS
Q22    | 1.703 | 30 | ALL SUCCESS
