Timing is on.
        supp_nation        |        cust_nation        | l_year |   revenue    
---------------------------+---------------------------+--------+--------------
 FRANCE                    | GERMANY                   |   1995 | 4637235.1501
 FRANCE                    | GERMANY                   |   1996 | 5224779.5736
 GERMANY                   | FRANCE                    |   1995 | 6232818.7037
 GERMANY                   | FRANCE                    |   1996 | 5557312.1121
(4 rows)

Time: 2137.382 ms (00:02.137)
