FROM postgres:18

# Install build dependencies for io_uring support
RUN apt-get update && apt-get install -y \
    build-essential \
    liburing-dev \
    linux-headers-$(uname -r) \
    && rm -rf /var/lib/apt/lists/*

# Clone and build PostgreSQL with io_uring support
RUN git clone https://github.com/postgres/postgres.git /tmp/postgres \
    && cd /tmp/postgres \
    && ./configure --enable-io-uring \
    && make -j$(nproc) \
    && make install \
    && rm -rf /tmp/postgres

# Configure PostgreSQL for async I/O
COPY postgres-async.conf /etc/postgresql/postgresql.conf

# Add custom configuration
RUN echo "shared_preload_libraries = 'pg_io_uring'" >> /etc/postgresql/postgresql.conf \
    && echo "io_uring_entries = 256" >> /etc/postgresql/postgresql.conf \
    && echo "max_worker_processes = 20" >> /etc/postgresql/postgresql.conf

EXPOSE 5432

CMD ["postgres", "-c", "config_file=/etc/postgresql/postgresql.conf"]